user www-data;
worker_processes 5;
pid /run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    include /etc/nginx/passenger.conf;

    access_log /dev/stdout;

    ##
    # Virtual Host Configs
    ##
    server {
        listen 80;
        server_name _;

        # Tell Nginx and Passenger where your app's 'public' directory is
        root /app/public;

        # Turn on Passenger
        passenger_enabled on;
        # Tell Passenger that your app is a Node.js app
        passenger_app_root /app;
        passenger_app_type node;
    }
}